API_PREFIX=your_prefix
CHATGPT_BASE_URL=https://chatgpt.com
PROXY_URL=your_first_proxy, your_second_proxy
SCHEDULED_REFRESH=false
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///./data/database.sqlite

PIPELINE_ENABLE=true
PIPELINE_API_URL=http://pipeline:9099
PIPELINE_API_KEY=your_pipeline_api_key
